<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>課題：レスポンシブ対応させよう</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>
  <main>
    <div class="inner">
      <ul class="boxes">
        <li class="box">
          <div class="box-inner">
            <div class="box-img is-1"></div>
            <h3 class="box-title">タイトルが入ります</h3>
            <p class="box-desc">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            <p class="box-label">step1</p>
          </div>
        </li>
        <li class="box">
          <div class="box-inner">
            <div class="box-img is-2"></div>
            <h3 class="box-title">タイトルが入ります</h3>
            <p class="box-desc">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            <p class="box-label">step2</p>
          </div>
        </li>
        <li class="box">
          <div class="box-inner">
            <div class="box-img is-3"></div>
            <h3 class="box-title">タイトルが入ります</h3>
            <p class="box-desc">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            <p class="box-label">step3</p>
          </div>
        </li>
      </ul>
    </div>
  </main>
  <footer></footer>
</body>
</html>