:root {
  --c-orange: #FF9A4B;
  --c-gray: #EEEEEE;
  --c-gray1: #AAAAAA
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
dl, ul, ol, li, dd {
  list-style: none;
}

header {
  height: 50px;
  background-color: var(--c-orange);
}

main {
  padding-top: 50px;
  padding-bottom: 50px;
}

.inner {
  max-width: 960px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.boxes {
  display: flex;
}

.box {
  position: relative;
  background-color: var(--c-gray);
}

.box-inner {
 padding: 10px;
}

.box-img {
  height: 150px;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
.box-img.is-1 {
  background-image: url(./assets/flow01.webp);
}
.box-img.is-2 {
  background-image: url(./assets/flow02.webp);
}
.box-img.is-3 {
  background-image: url(./assets/flow03.webp);
}

.box-title {
  margin-top: 15px;
}

.box-desc {
  margin-top: 5px;
}

.box-label {
  background-color: var(--c-orange);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  height: 50px;
  background-color: var(--c-gray1);
}

/* PC */
@media screen and (min-width: 769px) {
  .box {
    width: 300px;
    margin-right: 30px;
  }
  .box:last-child{
    margin-right: 0;
  }
}

/* SP */
@media screen and (max-width: 768px) {
  .boxes {
    flex-direction: column;
    gap: 20px;
  }
}